APP_PORT=3003 // App listen port
HOST_NAME=mail.domain.com // Email HOST name
EMAIL_PORT=587 // SMTP Email port
EMAIL_ADDRESS=mail@domain.com // Sender email address
EMAIL_PASSWORD=mail@domain.com_password // Sender email password